<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>codo a codo trabajo practico</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link type="imagen/png" rel="icon" href="/img/hawaii.jpg" -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
       <nav class="navbar navbar-expand-md bg-body-tertiary px-5 py-2 fixed-top" data-bs-theme="dark">">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/codoacodo.png" alt="Logo" width="150" height="75"
                        class="d-inline-block align-text-center"><font color="white">Conf Bs As</font>
                   
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" data-bs-toggle="dropdown" href="#conferencia">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Oradores">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lugaryhora">El lugar fecha y hora</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#conhorador">Conviértete en orador</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </nav>
     <div></div>   
    <div class="card text-bg-dark" id="conferencia">
        <img src="img/hawaii.jpg" class="card-img">
        <div class="card-img-overlay">
            <div class="row g-0">
                <div class="col-md-6">
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="col align-self-end">
                    <div class="card-body">
                         <h1 class="text-sm-end">Conf Bs As</h1>
                         <br>git a
                        <p class="card-text">Bs As llega por primera vez a la argentina. Un evento para compartir con
                            nuestra
                            comunidad el conocimiento y experiencia de los expertos que están creando el futuro de
                            internet.
                            ven a conocer a
                            miembros del evento, a otros estudienates de Codo a Codo y los oradores de primer nivel que
                            tenemos para ti. Te
                            esperamos!</P>
                            <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                        <button type="button" class="btn btn-success">Comprar ticket</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
    <!-- oradores -->
    <div id="Oradores"><h3 class="text-center"><font color="white">Conoce a los</font></h3>
    <h2 class="text-center"><font color="white">ORADORES</font></h2>
    </div>
<br><br>
    <!-- CARD DE ORADORES -->
    <div class="container oradores">
        <div class="row row-cols-1 row-cols-md-3 g-5">
            <div class="col">
                <div class="card h-100">
                    <img src="img/steve (2).jpg" class="card-img-top" alt="50px">
                    <div class="card-body"> 
                        <h5 class="card-title">steve Job</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in vel
                            culpa quae exercitationem amet impedit at molestias, placeat commodi maxime deleniti id
                            repellat voluptates itaque dolore similique ullam excepturi?</p>
                    </div>
                    
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/bill.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero
                            repudiandae, nobis assumenda explicabo laudantium incidunt amet veniam possimus cum aliquam
                            quis numquam soluta consequuntur libero perspiciatis tempora expedita quos?.</p>
                    </div>
                    
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/ada.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ada Lovelace</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                            repellat sapiente atque eius quis deserunt, ipsum nesciunt praesentium at excepturi
                            similique modi laborum eum temporibus eveniet dolores doloribus aliquam. Ad?.</p>
                    </div>
                 
                </div>
            </div>
        </div>
    </div>
<br><br>

    <!--imagen izquierda y testo derecha bs as octubre  -->
    <div class="card mb-3" style="max-center-width: 1800px;" id="lugaryhora">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="img/honolulu.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-sm-6">
                <div class="card-body">
                    <h3 class="card-title">Bs As - Octubre</h3>
                    <p class="card-text">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en
                        los E.Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el
                        nombre de Honolulu se refiere al area urbana en la costa sureste de la isla de Oahu, la ciudad y
                        el condado de Honolulu ha formado una ciudad-condado consolidadoque cubre toda la ciudad
                        (aproximadamente 600 m2 de superficie).</p>
                    <button type="button" class="btn btn-outline-secondary">Conoce más</button>
                </div>
            </div>
        </div>
    </div>
<br>
    <!-- es el formulario -->
    <div class="card text-center" id="conhorador">
        <h4 CLASS="text-center">Conviértete en un</h4>
        <h2 CLASS="text-center">ORADOR</h2>
        <div class="row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingTextarea2" placeholder="name" value="Nombre">
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingTextarea2" placeholder="Apellido"
                        value="Apellido">
                </div>
            </div>
            <div class="card-body">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                </div>
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </div>
        <!-- nav del final de pagina -->
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-center" href="#" style="width: 7rem;">Preguntas frecuentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contáctanos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Prensa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Conferencia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-center" href="#" style="width: 8rem;">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Estudiantes</a>
            </li>
        </ul>
    </div>
    
</body>
</html>